.border(){
  border: 1px solid red;
}

.home {

  .containerHead{
    display: flex;
    // .border();

    header{
      width: 100%;
      display: flex;
      justify-content: space-between;
      
      @media @mobile{
        flex-direction: column;
        text-align: center;
      } // closes header media
      h1{
        @media @mobile{
          margin-bottom: 3%;
        } // closes h1 media
      } //closes h1
    } // closes header
  } // closes container
  hr{
    border: 1px dashed silver;
  }

  .top-content{
    
    @media @mobile{
      flex-direction: column;
      margin: 30px 3%;
      border: 1px solid blue;
      max-width: 100%;
    }

    .top-content div h2{
      margin-top: 3%;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile{
      flex-direction: column;
      margin: 30px 3%;
      border: 1px solid blue;
      max-width: 100%;
    }
   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile{
        width: 100%;
        word-wrap: break-word;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile{
        width: 100%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
  }
}// home