// Navigation Styles here
nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 50%;

    @media @mobile{
        align-content: center;
    }


    a{
        text-decoration: none;
        font-size: 1.6rem;
        color: black;
    }
}